[data]
title = weybourne
longitude = 1.1219
latitude = 52.9503
elevation = 10
domain = 20.0, -140.0, 90.0, 90.0
# domain must be four floats that represent Ymin, Xmin, Ymax, Xmax separated by ', '
elevation_out = 0-100
# elevation out must be two integers separated by a '-'
backwards = true
ndays = 10
resolution = 0.25
outputdir = /path/to/weybourne

[jasmin]
namedir = /path/to/NAMEIII_v7_2_lotus
topodir = /path/to/NAMEIII_v7_2_lotus/Resources/Topog
utilsdir = /path/to/CommonUtilities